# Karigari_TokenServer

./: TokenServer.sln
Contracts/: IAccounts.cs  IUser.cs
Contracts/DataContracts/: IUserData.cs
Data/: Data.csproj  UserData.cs
Data/EntityFramework/: ApplicationDbContext.cs
Domain/: UserDomain.cs
Models/: ApiResponse.cs  AppSettings.cs  OTPModel.cs  OTPResponse.cs  RefreshTokenRequest.cs  Role.cs  TokenRequest.cs  TokenResponse.cs  User.cs
Models/DTOModels/: UserDTO.cs
TokenGenerator/: Startup.cs  TokenGenerator.csproj  appsettings.json  nlog.config
TokenGenerator/Controllers/: AccountController.cs  RoleController.cs
TokenGenerator/Controllers/ResponseMapper/: AccountResponseMapper.cs
TokenGenerator/Properties/: launchSettings.json
TokenServer/: Clients.cs  Config.cs  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Scopes.cs  Startup.cs  TokenServer.csproj  UserManager.cs  tempkey.rsa
TokenServer/Properties/: launchSettings.json
Utility/: Messages.cs  Roles.cs  Utility.csproj
Utility/Enums/: AppSettings.cs
Utility/GlobalErrorHandling/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
Utility/LoggerService/: ILoggerManager.cs  LoggerManager .cs
Utility_Old/: CommonUitilityFunctions.cs  Constants.cs  Utility.csproj
Utility_Old/GlobalErrorHandling/: ExceptionMiddlewareExtensions.cs
